includes:
	- phpstan-baseline.neon

parameters:
	reportUnmatchedIgnoredErrors: false
	level: 7
	paths:
		- src
		- tests
	ignoreErrors:
		# Ignore problems with type of iterables of testproviders
		- '#Method Tests\\Day\\Y\d+\\(Day\d+\\)?\w+Test::\w+\(\) return type has no value type specified in iterable type .+\.#'
		- '#Method Tests\\Day\\Y\d+\\(Day\d+\\)?\w+Test::\w+\(\) has parameter \$\w+ with no value type specified in iterable type .+\.#'