parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day13\\:\\:getSeverity\\(\\) has parameter \\$move with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day13\\:\\:isCaught\\(\\) has parameter \\$delay with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day13\\:\\:isCaught\\(\\) has parameter \\$move with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day13\\:\\:part1\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2017/Day13.php

		-
			message: "#^Property App\\\\Day\\\\Y2017\\\\Day13\\:\\:\\$firewall type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day3\\:\\:part2\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 2
			path: src/Day/Y2017/Day3.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day4\\:\\:isValidPassphrase\\(\\) has parameter \\$phrase with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day4.php

		-
			message: "#^Binary operation \"\\+\" between int\\|string\\|false and 1 results in an error\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Binary operation \"\\-\" between int\\|string\\|null and int\\|string\\|false results in an error\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day6\\:\\:addToHistory\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day6\\:\\:getStart\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day6\\:\\:hashRow\\(\\) has parameter \\$row with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day6\\:\\:inHistory\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Property App\\\\Day\\\\Y2017\\\\Day6\\:\\:\\$history type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day6.php

		-
			message: "#^Cannot cast array\\<int, string\\> to string\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Cannot cast non\\-empty\\-array\\<int, string\\> to string\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day7\\:\\:getProgram\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Program\\:\\:__construct\\(\\) has parameter \\$children with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Program\\:\\:getChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Program\\:\\:getCorrectedBalancedWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Program\\:\\:getName\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Program\\:\\:getTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Property App\\\\Day\\\\Y2017\\\\Day7\\:\\:\\$found type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Property App\\\\Day\\\\Y2017\\\\Day7\\:\\:\\$missingChildren type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Property App\\\\Day\\\\Y2017\\\\Program\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2017/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day8\\:\\:doesTestPass\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#1 \\$name of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:doesTestPass\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#1 \\$name of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:incRegister\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#2 \\$operation of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:doesTestPass\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#2 \\$operation of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:incRegister\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#3 \\$amount of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:incRegister\\(\\) expects int, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Parameter \\#3 \\$testvalue of method App\\\\Day\\\\Y2017\\\\Day8\\:\\:doesTestPass\\(\\) expects int, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Day/Y2017/Day8.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day9\\:\\:removeGarbage\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day9\\:\\:removeGarbage\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day9\\:\\:removePartOfString\\(\\) has parameter \\$length with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day9\\:\\:removePartOfString\\(\\) has parameter \\$offset with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2017\\\\Day9\\:\\:removePartOfString\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: src/Day/Y2017/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day1\\:\\:calculateFuelCost\\(\\) has parameter \\$in with no type specified\\.$#"
			count: 1
			path: src/Day/Y2019/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day1\\:\\:calculateFuelCostRecursiveFuelCost\\(\\) has parameter \\$in with no type specified\\.$#"
			count: 1
			path: src/Day/Y2019/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day1\\:\\:calculateFuelCostRecursiveFuelCost\\(\\) never returns int so it can be removed from the return type\\.$#"
			count: 1
			path: src/Day/Y2019/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day1\\:\\:part1\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2019/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day1\\:\\:part2\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2019/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day3\\:\\:manhattanDistance\\(\\) never returns float so it can be removed from the return type\\.$#"
			count: 1
			path: src/Day/Y2019/Day3.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Day3\\:\\:part1\\(\\) should return int\\|string\\|null but returns float\\|int\\|null\\.$#"
			count: 1
			path: src/Day/Y2019/Day3.php

		-
			message: "#^Binary operation \"\\+\" between \\(int\\|string\\) and int\\|string\\|false results in an error\\.$#"
			count: 1
			path: src/Day/Y2019/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Star\\:\\:getChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2019/Day6.php

		-
			message: "#^Method App\\\\Day\\\\Y2019\\\\Star\\:\\:getParents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2019/Day6.php

		-
			message: "#^Property App\\\\Day\\\\Y2019\\\\Star\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2019/Day6.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: src/Day/Y2019/Day7.php

		-
			message: "#^Parameter \\#2 \\$length of function array_chunk expects int\\<1, max\\>, int given\\.$#"
			count: 3
			path: src/Day/Y2019/Day8.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:calculateNextFrame\\(\\) has parameter \\$previousFrame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:calculatePartTwoNextFrame\\(\\) has parameter \\$previousFrame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:hashFrame\\(\\) has parameter \\$frame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:parseInput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:toString\\(\\) has parameter \\$frame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:writeBuffer\\(\\) has parameter \\$bufferHistory with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:writeBuffer\\(\\) is unused\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day11\\:\\:writeFrame\\(\\) has parameter \\$frame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day11.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day12\\:\\:distanceToWaypoint\\(\\) is unused\\.$#"
			count: 1
			path: src/Day/Y2020/Day12.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day12\\:\\:part2\\(\\) should return int\\|string\\|null but returns float\\|int\\<0, max\\>\\.$#"
			count: 1
			path: src/Day/Y2020/Day12.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day12\\:\\:turn\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day12.php

		-
			message: "#^Offset 'letter' does not exist on array\\{0\\?\\: string, letter\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, number\\?\\: numeric\\-string, 2\\?\\: numeric\\-string\\}\\.$#"
			count: 2
			path: src/Day/Y2020/Day12.php

		-
			message: "#^Offset 'number' does not exist on array\\{0\\?\\: string, letter\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, number\\?\\: numeric\\-string, 2\\?\\: numeric\\-string\\}\\.$#"
			count: 2
			path: src/Day/Y2020/Day12.php

		-
			message: "#^Argument of an invalid type array\\<int\\>\\|int supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Day/Y2020/Day13.php

		-
			message: "#^Binary operation \"%%\" between array\\<int\\>\\|int and int results in an error\\.$#"
			count: 1
			path: src/Day/Y2020/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day13\\:\\:part1\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2020/Day13.php

		-
			message: "#^PHPDoc tag @var for variable \\$lines has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day13.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day15\\:\\:getNextNumber\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day15.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day15\\:\\:toIndexes\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day15.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day16\\:\\:filterInvalid\\(\\) has parameter \\$rules with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day16\\:\\:filterInvalid\\(\\) has parameter \\$tickets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day16\\:\\:isValid\\(\\) has parameter \\$rules with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day16\\:\\:isValid\\(\\) has parameter \\$ticket with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day16\\:\\:parseInput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'n1' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, n1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, n2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, n3\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'n2' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, n1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, n2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, n3\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'n3' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, n1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, n2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, n3\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'n4' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, n1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, n2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, n3\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'name' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, n1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, n2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, n3\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day16.php

		-
			message: "#^Offset 'input' does not exist on array\\{0\\?\\: string, min\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, max\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, letter\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, input\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 3
			path: src/Day/Y2020/Day2.php

		-
			message: "#^Offset 'letter' does not exist on array\\{0\\?\\: string, min\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, max\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, letter\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, input\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 3
			path: src/Day/Y2020/Day2.php

		-
			message: "#^Offset 'max' does not exist on array\\{0\\?\\: string, min\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, max\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, letter\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, input\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 2
			path: src/Day/Y2020/Day2.php

		-
			message: "#^Offset 'min' does not exist on array\\{0\\?\\: string, min\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, max\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, letter\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, input\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 2
			path: src/Day/Y2020/Day2.php

		-
			message: "#^Offset 'amount' does not exist on array\\{0\\?\\: string, amount\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, type\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day4/Passport.php

		-
			message: "#^Offset 'type' does not exist on array\\{0\\?\\: string, amount\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, type\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day4/Passport.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day7\\:\\:addColorToCollection\\(\\) has parameter \\$collection with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day7\\:\\:parseInput\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day7\\:\\:parseLine\\(\\) has parameter \\$collection with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^Offset 'color' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, color\\?\\: non\\-falsy\\-string, 2\\?\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^Offset 'number' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, color\\?\\: non\\-falsy\\-string, 2\\?\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^PHPDoc tag @var for variable \\$collection contains generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7.php

		-
			message: "#^Anonymous function should return int but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2020/Day7/Bag.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/Day/Y2020/Day7/Bag.php

		-
			message: "#^Property App\\\\Day\\\\Y2020\\\\Day7\\\\Bag\\:\\:\\$children with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7/Bag.php

		-
			message: "#^Property App\\\\Day\\\\Y2020\\\\Day7\\\\Bag\\:\\:\\$parents with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Day/Y2020/Day7/Bag.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day8\\:\\:executeCode\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day8.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day8\\:\\:parseInput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day8.php

		-
			message: "#^Offset 'number' does not exist on array\\{0\\?\\: string, op\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, number\\?\\: non\\-falsy\\-string, 2\\?\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day8.php

		-
			message: "#^Offset 'op' does not exist on array\\{0\\?\\: string, op\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, number\\?\\: non\\-falsy\\-string, 2\\?\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2020/Day8.php

		-
			message: "#^Method App\\\\Day\\\\Y2020\\\\Day9\\:\\:validateArray\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2020/Day9.php

		-
			message: "#^Method App\\\\Day\\\\Y2021\\\\Command\\:\\:__construct\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2021/Day2.php

		-
			message: "#^Method App\\\\Day\\\\Y2021\\\\Day3\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2021/Day3.php

		-
			message: "#^Method App\\\\Day\\\\Y2021\\\\Day3\\:\\:part2\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2021/Day3.php

		-
			message: "#^Method App\\\\Day\\\\Y2021\\\\Board\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2021/Day4.php

		-
			message: "#^Property App\\\\Day\\\\Y2021\\\\Board\\:\\:\\$allRows type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2021/Day4.php

		-
			message: "#^Property App\\\\Day\\\\Y2021\\\\Board\\:\\:\\$allValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2021/Day4.php

		-
			message: "#^Method App\\\\Day\\\\Y2022\\\\Day1\\:\\:part1\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2022/Day1.php

		-
			message: "#^Method App\\\\Day\\\\Y2022\\\\Day1\\:\\:part2\\(\\) should return int\\|string\\|null but returns float\\|int\\.$#"
			count: 1
			path: src/Day/Y2022/Day1.php

		-
			message: "#^Offset 'divisible' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'false' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'items' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'number' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'operand' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'true' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'value' does not exist on array\\{0\\?\\: string, number\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, items\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, operand\\?\\: '\\*'\\|'\\+', 3\\?\\: '\\*'\\|'\\+', value\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Day/Y2022/Day11/Monkey.php

		-
			message: "#^Offset 'Bx' does not exist on array\\{0\\?\\: string, Sx\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, Sy\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, Bx\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, By\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day15/Sensor.php

		-
			message: "#^Offset 'By' does not exist on array\\{0\\?\\: string, Sx\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, Sy\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, Bx\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, By\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day15/Sensor.php

		-
			message: "#^Offset 'Sx' does not exist on array\\{0\\?\\: string, Sx\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, Sy\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, Bx\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, By\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day15/Sensor.php

		-
			message: "#^Offset 'Sy' does not exist on array\\{0\\?\\: string, Sx\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, Sy\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, Bx\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string, By\\?\\: non\\-empty\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day15/Sensor.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2022\\\\Day16\\:\\:calculateMaxOutput\\(\\) has parameter \\$history with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Method App\\\\Day\\\\Y2022\\\\Day16\\:\\:calculateMaxOutput\\(\\) has parameter \\$maxHistory with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Offset 'flow' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, flow\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, tunnels\\?\\: string, 3\\?\\: string\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Offset 'name' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, flow\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, tunnels\\?\\: string, 3\\?\\: string\\}\\.$#"
			count: 2
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Offset 'tunnels' does not exist on array\\{0\\?\\: string, name\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, flow\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, tunnels\\?\\: string, 3\\?\\: string\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day16.php

		-
			message: "#^Offset 'amount' does not exist on array\\{0\\?\\: string, amount\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, from\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, to\\?\\: numeric\\-string, 3\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day5/Move.php

		-
			message: "#^Offset 'from' does not exist on array\\{0\\?\\: string, amount\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, from\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, to\\?\\: numeric\\-string, 3\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day5/Move.php

		-
			message: "#^Offset 'to' does not exist on array\\{0\\?\\: string, amount\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, from\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, to\\?\\: numeric\\-string, 3\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: src/Day/Y2022/Day5/Move.php

		-
			message: "#^Anonymous function never returns float so it can be removed from the return type\\.$#"
			count: 1
			path: src/Day/Y2022/Day8.php

		-
			message: "#^Method App\\\\Utils\\\\DataConverter\\:\\:row\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/DataConverter.php

		-
			message: "#^Method App\\\\Utils\\\\DataConverter\\:\\:table\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/DataConverter.php

		-
			message: "#^Method Tests\\\\Day\\\\Y2020\\\\Day15Test\\:\\:testPart2\\(\\) has parameter \\$input with no type specified\\.$#"
			count: 1
			path: tests/Day/Y2020/Day15Test.php

		-
			message: "#^Method Tests\\\\Day\\\\Y2020\\\\Day15Test\\:\\:testPart2\\(\\) has parameter \\$output with no type specified\\.$#"
			count: 1
			path: tests/Day/Y2020/Day15Test.php

		-
			message: "#^Method Tests\\\\DayTestCase\\:\\:testPart1\\(\\) has parameter \\$output with no type specified\\.$#"
			count: 1
			path: tests/DayTestCase.php

		-
			message: "#^Method Tests\\\\DayTestCase\\:\\:testPart2\\(\\) has parameter \\$output with no type specified\\.$#"
			count: 1
			path: tests/DayTestCase.php

		-
			message: "#^Method Tests\\\\Utils\\\\DataConverterTest\\:\\:provideColumnOfIntsSplitByBlankLine\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Utils/DataConverterTest.php
